cff-version: 1.2.0
title: ' FHR Specification'
message: 'If you use this software, please cite it as below.'
type: dataset
authors:
  - given-names: David
    family-names: Molik
    email: david.molik@usda.gov
    affiliation: USDA ARS ABADRU
    orcid: 'https://orcid.org/0000-0003-3192-6538'
  - given-names: Adam
    family-names: Wright
    email: adam.wright@oicr.on.ca
    affiliation: OICR
    orcid: 'https://orcid.org/0000-0002-5719-4024'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6762549
    description: Zenodo DOI
  - type: doi
    value: 10.1101/2023.11.29.569306
    description: Preprint DOI
repository-code: 'https://github.com/FAIR-bioHeaders/FHR-File-Converter'
repository-artifact: 'https://github.com/FAIR-bioHeaders/FHR-Specification'
abstract: >-
  The lack of interoperable data standards among reference
  genome data-sharing platforms inhibits cross-platform
  analysis while increasing the risk of data provenance
  loss. Here, we describe the FAIR-bioHeaders Reference
  genome (FHR), a metadata standard guided by the principles
  of Findability, Accessibility, Interoperability, and Reuse
  (FAIR) in addition to the principles of Transparency,
  Responsibility, User focus, Sustainability, and Technology
  (TRUST). The objective of FHR is to provide an extensive
  set of data serialisation methods and minimum data field
  requirements while still maintaining extensibility,
  flexibility, and expressivity in an increasingly
  decentralised genomic data ecosystem. The effort needed to
  implement FHR is low; FHR’s design philosophy ensures easy
  implementation while retaining the benefits gained from
  recording both machine and human-readable provenance.
keywords:
  - FAIR
  - TRUST
  - fasta
  - yaml
  - json
  - gfa
  - microdata
  - genome assembly
license: PDDL-1.0
